events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name zahalal.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name zahalal.ru;

        include /etc/nginx/mime.types;

        client_max_body_size 10M;
        large_client_header_buffers 4 16k;

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/zahalal.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zahalal.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Backend API
        location /api/v1/ {
            proxy_pass http://user.api.tour:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /admin-tour/ {
            proxy_pass http://user.api.tour:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Frontend
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static Files
        location /static/ {
            alias /usr/src/app/static/;
            autoindex on;

        }

        location /media/ {
            alias /usr/src/app/media/;
            autoindex on;
        }

        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }
}

